<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About || क ख घ</title>

    <style>
        @font-face {
            font-family: code;
            src: url(CODE\ Light.ttf);
        }
        @font-face {
            font-family: led;
            src: url(LED\ Dot-Matrix\ 400.ttf);
        }
        @font-face {
            font-family: kelly;
            src: url(KellySlab-Regular.ttf);
        }
        @font-face {
            font-family: monti;
            src: url(Montserrat-Light.ttf);
        }

      html, body {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #171D1C;
        position: fixed;
        z-index: -1;
      }

      /*Header*/
      header {
        background-color: #EFE9F4;
        color: white;
        padding: 3vh 0vh;
        width: 100vh;
        transform: translate(0vh, -45vh);
        text-align: center;
        border-radius: 2vh;
        position: relative;
        z-index: 1;
      }

      .git, .yt, .dc{
        transition: 0.3s ease-in-out;
        left: 2vh;
        position: absolute;
      }
      .git{
        transform: translate(0vh, -1.5vh);
      }
      .git:hover{
        opacity: 0.5;
      }
      .yt{
        transform: translate(5vh, -1.5vh);
      }
      .yt:hover{
        opacity: 0.5;
      }

      /*TNC*/
      .abtus{
        font-family: code;
        position: absolute;
        font-size:x-large;
        letter-spacing: 2vh;
        text-decoration:#EFE9F4 underline 0.5vh;
        text-underline-offset: 2vh;
        color: #5FBFF9;
        transform: translate(0vh, -35vh);
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="https://github.com/TrayaDal" target="_blank"
        ><img src="git1.png" alt="Github" width="20px" height="20px" class="git"
      /></a>
      <a href="https://www.youtube.com/@trayadal" target="_blank"
        ><img src="yt.png" alt="Youtube" width="21px" height="21px" class="yt"
      /></a>
    </header>
    <div class="abtus">
      <h1>¡About Us!</h1>
    </div>

  </body>
</html>