<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="favi.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favi.png">
    <link rel="manifest" href="favi.png">
    <link rel="mask-icon" href="favi.png" color="#6b6868">
    <meta name="msapplication-TileColor" content="#ff9a9a">
    <meta name="theme-color" content="#ffb5b5">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Rukmini || Home</title>
    <style>
        @font-face {
            font-family: code;
            src: url(CODE\ Light.woff2);
        }

        @font-face {
            font-family: kelly;
            src: url(KellySlab-Regular.woff2);
        }
        @font-face {
            font-family: monti;
            src: url(Montserrat-Light.woff2);
        }
/*-------------------------------------------------------------------*/
        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100vw;
            overflow-x: hidden;
            justify-content: center;
            align-items: center;
            display: flex;
            touch-action: none;
            user-select: none;
            position: relative;
            background-color: #000000;
            z-index: -1;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background: transparent;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888; 
            border-radius: 10px; 
            border: none; 
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #3a3a3a; 
        }


        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }
/*-------------------------------------------------------------------*/
        header {
            background-color: #1A1A1A; 
            color: white; 
            padding: 20px;
            width: 100vw;
            transform: translate(2px, -340px);
            text-align: center;
            border-radius: 10px; 
            position: fixed;
            z-index: 1;
        }

        .git, .yt, .dc {
            position: absolute;
            transition: 0.5s ease;
            left: 40px; 
        }

        .yt {
            position: absolute; 
            transform: translate(40px, -15px); 
        }

        .yt:hover{
            opacity: 0.7;
        }

        .git{
            position: absolute;
            transform: translate(-10px, -15px);
        }

        .git:hover{
            opacity: 0.7;
        }

        .dc{
            position: absolute;
            transform: translate(90px, -15px);
            z-index: 1000;
        }

        .dc:hover{
            opacity: 0.7;
        }


         footer {
            background-color: #3333333f; 
            color: white; 
            top: 100vh;
            padding: 20px 20px; 
            width: 100vw;
            position: absolute; 
        }
        footer a {
            color: rgb(131, 131, 131);
            margin: -10vh 30vh;
            position: absolute;
            display: flex;
            text-decoration:underlines;
            text-decoration-thickness: 1px;
            text-underline-offset: 5px;
        }

        .abt{
            color: rgb(131, 131, 131);
            margin: -10vh 0vh;
            position: absolute;
            display: flex;
            
        }

        .pnp{
            transform: translate(0px, 5vh);
        }

        .fbtm{
            background-color: #000000;
            padding: 10px;
            transform: translate(0px, 100px);
            justify-content: center;
            text-align: center;
        }

        footer a:hover {
            opacity: 1;
            color: #ffffffca;
            transition: 0.3s ease-in-out;
        }
/*-------------------------------------------------------------------*/
        .main {
            color: #ff7070ca;
            left: 15%;
            letter-spacing: 2px;
            font-family: "kelly";
            position: absolute;
            font-size: 240px;
            transform: translate(0px, -50vh);
            text-shadow: 12px 5px 15px rgba(0, 0, 0, 0.8);
        }

        .main2 {
            color: rgb(214, 214, 214);
            left: 78%;
            letter-spacing: 2px;
            font-family: "monti";
            position: absolute;
            font-size: 20px;
            margin-top: 60px;
            text-shadow: 12px 3px 15px rgba(1, 1, 1, 0.8);
        }
/*-------------------------------------------------------------------*/
.btn {
  margin: 100px;
  padding: 15px 40px;
  border: none;
  outline: none;
  font-family: "monti";
  letter-spacing: 1px;
  font-size: large;
  font-weight: bold;
  color: #90ffff;
  cursor: pointer;
  position: relative;
  z-index: 0;
  transform: translate(0px, 150px);
  transition: 0.5s;
  border-radius: 12px;
}

.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}

.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    red, pink, purple, coral, teal, violet, yellow
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity 0.5s ease-in-out;
  border-radius: 20px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000000;
  font-weight: bold;
}


/*-------------------------------------------------------------------*/
    </style>
</head>
<body>

<header>
    <a href="https://github.com/TrayaDal" target="_blank"><img src="git.png" alt="Github" width="20px" height="20px" class="git"></a>
    <a href="https://www.youtube.com/@trayadal" target="_blank"><img src="yt.png" alt="Youtube" width="21px" height="21px" class="yt"></a>
    <a href="https://discord.gg/RFdwTPxNcU" target="_blank"><img src="discord.png" alt="Discord" width="22px" height="22px" class="dc"></a>
</header>

<!-- Video background -->
<video class="video-background" autoplay muted loop>
    <source src="bg.webm" type="video/webm">
    <source src="bg.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<div>
    <h1 class="main">RUKMINI</h1> 
    <h3 class="main2">-Created by क ख घ</h3>
</div>

<a href="https://discord.com/oauth2/authorize?client_id=1287471750464016495&permissions=139586825280&integration_type=0&scope=bot+applications.commands" target="_blank"><button class="btn">Invite App</button></a>
<!--Footer-->
<footer>
    <ul>
    <p style="display: flex; transform: translate(0px, -20px); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Information</p>
    <p style="display: flex; transform: translate(30vh, -11vh); font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 25px;">Legal</p>
    <a href="about.html" class="abt" target="_blank">About Us</a>
    <a href="main3.html" class="tnc">Terms & Conditon</a>
    <a href="main2.html" class="pnp">Privacy Policy</a>
    </ul>
    <div class="fbtm">
        <p>Copyright &copy;2024 Rukmini.All rights reserved.</p>
    </div>
</footer>
<script src="index.js"></script>
</body>
</html>