<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="favi.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favi.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favi.png">
    <link rel="manifest" href="favi.png">
    <link rel="mask-icon" href="favi.png" color="#6b6868">
    <meta name="msapplication-TileColor" content="#ff9a9a">
    <meta name="theme-color" content="#ffb5b5">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy & Policy || Rukmini</title>

    <style>
        @font-face {
            font-family: code;
            src: url(CODE\ Light.ttf);
        }
        @font-face {
            font-family: led;
            src: url(LED\ Dot-Matrix\ 400.ttf);
        }
        @font-face {
            font-family: kelly;
            src: url(KellySlab-Regular.ttf);
        }
        @font-face {
            font-family: monti;
            src: url(Montserrat-Light.ttf);
        }

      html, body {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-color: #161616;
        position: fixed;
        z-index: -1;
      }

      /*Header*/
      header {
        background-color: #1a1a1a;
        color: white;
        padding: 3vh 0vh;
        width: 100vh;
        transform: translate(0vh, -45vh);
        text-align: center;
        border-radius: 2vh;
        position: relative;
        z-index: 1;
      }

      .git, .yt, .dc{
        transition: 0.3s ease-in-out;
        left: 2vh;
        position: absolute;
      }
      .git{
        transform: translate(0vh, -1.5vh);
      }
      .git:hover{
        opacity: 0.5;
      }
      .yt{
        transform: translate(5vh, -1.5vh);
      }
      .yt:hover{
        opacity: 0.5;
      }
      .dc{
        transform: translate(10vh, -1.5vh);
      }
      .dc:hover{
        opacity: 0.5;
      }

      /* button */
      .btn {
        margin: 10vw;
        padding: 10px 30px;
        border: none;
        transform: translate(7vw, -24vh);
        outline: none;
        color: #000000;
        cursor: pointer;
        position: absolute;
        z-index: 0;
        font-weight: bold;
        border-radius: 12px;
      }
      .btn::after {
        content: "";
        z-index: -1;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #F3EFF5;
        left: 0;
        top: 0;
        border-radius: 10px;
      }

      .btn::before {
        content: "";
        background: linear-gradient(65deg, #EA4335, #4285F4, #FBBC04, #34A853);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 600%;
        z-index: -1;
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        filter: blur(8px);
        animation: glowing 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
        opacity: 0;
      }

      @keyframes glowing {
        0% {
          background-position: 0 0;
        }
        50% {
          background-position: 200% 0;
        }
        100% {
          background-position: 0 0;
        }
      }

      .btn:hover::before {
        opacity: 1;
      }

      .btn:active:after {
        background: transparent;
      }

      .btn:active {
        color: #ffffff;
        font-weight: bold;
      }

      /*TNC*/
      .PNP{
        font-family: code;
        position: absolute;
        font-size:x-large;
        letter-spacing: 2vh;
        text-decoration:#3F7D20 underline 0.5vh;
        text-underline-offset: 2vh;
        color: #454955;
        transform: translate(0vh, -35vh);
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <header>
      <a href="https://github.com/TrayaDal" target="_blank"
        ><img src="git.png" alt="Github" width="20px" height="20px" class="git"
      /></a>
      <a href="https://www.youtube.com/@trayadal" target="_blank"
        ><img src="yt.png" alt="Youtube" width="21px" height="21px" class="yt"
      /></a>
      <a href="https://discord.gg/RFdwTPxNcU" target="_blank"
        ><img src="discord.png" alt="Discord" width="22px" height="22px" class="dc"
      /></a>
      <a href="index.html"><button class="btn">Home</button></a>
    </header>
    <div class="PNP">
      <h1>Privacy & Policy</h1>
    </div>

  </body>
</html>